--T提示表.xlsx
---------------------------------
--id#id:提示ID
--content:提示内容
----------------------------------------------------
local TipsRef = 
{
  [1] = {
    id = 1,
    content = "首次进入游戏，加载较慢，请耐心等待"
  },
  [2] = {
    id = 2,
    content = "怪物打不过？点击界面技能图标，释放大招秒杀全场！"
  },
  [3] = {
    id = 3,
    content = "首充任意金额即可开启自动点击功能！"
  },
  [1000] = {
    id = 1000,
    content = "金币不足"
  },
  [1001] = {
    id = 1001,
    content = "钻石不足"
  },
  [1100] = {
    id = 1100,
    content = "技能冷却中"
  },
  [1101] = {
    id = 1101,
    content = "魔法不足"
  },
  [2000] = {
    id = 2000,
    content = "已达到最大等级"
  },
  [2001] = {
    id = 2001,
    content = "最高级"
  },
  [2002] = {
    id = 2002,
    content = "主角{0}级开启"
  },
  [2003] = {
    id = 2003,
    content = "主角{0}级解锁"
  },
  [2004] = {
    id = 2004,
    content = "未解锁"
  },
  [2005] = {
    id = 2005,
    content = "已使用"
  },
  [2006] = {
    id = 2006,
    content = "使用"
  },
  [2007] = {
    id = 2007,
    content = "未获得"
  },
  [3001] = {
    id = 3001,
    content = "通关{0}关开启"
  },
  [3002] = {
    id = 3002,
    content = "英雄{0}级解锁"
  },
  [4001] = {
    id = 4001,
    content = "装备{0}级可突破"
  },
  [5001] = {
    id = 5001,
    content = "法宝{0}级可解锁"
  },
  [6001] = {
    id = 6001,
    content = "3颗宝石才能合成更高级的宝石"
  },
  [6002] = {
    id = 6002,
    content = "您还没有选择宝石"
  },
  [7001] = {
    id = 7001,
    content = "战斗尚未结束，确定要退出吗？"
  },
  [7002] = {
    id = 7002,
    content = "恭喜您通关全部关卡，点击“确定”按钮退出战斗。"
  },
  [8000] = {
    id = 8000,
    content = "挑  战"
  },
  [8001] = {
    id = 8001,
    content = "购  买"
  },
  [8002] = {
    id = 8002,
    content = "挑战时间未到"
  },
  [9000] = {
    id = 9000,
    content = "奖励已领取"
  },
  [9001] = {
    id = 9001,
    content = "第{0}名"
  },
  [9101] = {
    id = 9101,
    content = "活动已过期"
  },
  [9102] = {
    id = 9102,
    content = "￥1"
  },
  [9103] = {
    id = 9103,
    content = "已购买"
  },
  [9201] = {
    id = 9201,
    content = "已读"
  },
  [9202] = {
    id = 9202,
    content = "未读"
  },
  [9203] = {
    id = 9203,
    content = "还有未读或未领取奖励的消息，\n确定要一键删除吗？"
  },
  [9204] = {
    id = 9204,
    content = "尚未领取奖励，\n确定要删除吗？"
  },
  [9205] = {
    id = 9205,
    content = "没有可以领取的奖励"
  },
  [9301] = {
    id = 9301,
    content = "已觉醒至最高级别"
  },
  [9302] = {
    id = 9302,
    content = "确定要觉醒吗？"
  },
  [9303] = {
    id = 9303,
    content = "条件未满足，尚未能觉醒"
  },
  [9401] = {
    id = 9401,
    content = "领取"
  },
  [9402] = {
    id = 9402,
    content = "已领取"
  },
  [9403] = {
    id = 9403,
    content = "已错过"
  },
  [9404] = {
    id = 9404,
    content = "签  到"
  },
  [9405] = {
    id = 9405,
    content = "补  签"
  },
  [9406] = {
    id = 9406,
    content = "是否花费[color=#00ff00]{0}[/color]钻石进行补签？"
  },
  [9407] = {
    id = 9407,
    content = "条件未达到，不能领取奖励"
  }
}
return TipsRef