
local M = 

{
	CmdPlayerBaseHeroInfo = 
	{
		tmField = 
		{
			heroObjId = 
			{
				fieldNumber = 5,
				prefix = 'optional',
				type = 'string',
				name = 'heroObjId'
			},
			battlePower = 
			{
				fieldNumber = 4,
				prefix = 'optional',
				type = 'int32',
				name = 'battlePower'
			},
			vocationLv = 
			{
				fieldNumber = 6,
				prefix = 'optional',
				type = 'int32',
				name = 'vocationLv'
			},
			level = 
			{
				fieldNumber = 2,
				prefix = 'optional',
				type = 'int32',
				name = 'level'
			},
			skills = 
			{
				fieldNumber = 7,
				prefix = 'repeated',
				type = 'int32',
				name = 'skills'
			},
			heroId = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'heroId'
			},
			curStar = 
			{
				fieldNumber = 3,
				prefix = 'optional',
				type = 'int32',
				name = 'curStar'
			}
		},
		fullName = 'com.game.protobuf.CmdPlayerBaseHeroInfo',
		type = 'message',
		name = 'CmdPlayerBaseHeroInfo'
	},
	CmdTest = 
	{
		tmField = 
		{
			id = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'uint32',
				name = 'id'
			},
			name = 
			{
				fieldNumber = 2,
				prefix = 'required',
				type = 'string',
				name = 'name'
			}
		},
		fullName = 'com.game.cmd.CmdTest',
		type = 'message',
		name = 'CmdTest'
	},
	CmdAccountUpdateRspMsg = 
	{
		tmField = 
		{
			opType = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'opType'
			}
		},
		fullName = 'com.game.protobuf.CmdAccountUpdateRspMsg',
		type = 'message',
		name = 'CmdAccountUpdateRspMsg'
	},
	CmdData = 
	{
		tmField = 
		{
			appendData = 
			{
				fieldNumber = 4,
				prefix = 'optional',
				type = 'bytes',
				name = 'appendData'
			},
			compress = 
			{
				fieldNumber = 5,
				prefix = 'optional',
				type = 'bool',
				name = 'compress'
			},
			message = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'CmdMessage',
				name = 'message'
			},
			data = 
			{
				fieldNumber = 2,
				prefix = 'optional',
				type = 'bytes',
				name = 'data'
			},
			appendCode = 
			{
				fieldNumber = 3,
				prefix = 'optional',
				type = 'sint32',
				name = 'appendCode'
			}
		},
		fullName = 'com.game.cmd.CmdData',
		type = 'message',
		name = 'CmdData'
	},
	MessageAccount = 
	{
		fullName = 'com.game.protobuf.MessageAccount',
		enums = 
		{
			CmdAccountQuickLogin = 10104,
			CmdAccountUpdate = 10112,
			CmdAccountLogin = 10109,
			CmdAccountInit = 10111
		},
		type = 'enum',
		name = 'MessageAccount'
	},
	CmdAccountLoginRspMsg = 
	{
		tmField = 
		{
			rsqCode = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'rsqCode'
			},
			serverTime = 
			{
				fieldNumber = 4,
				prefix = 'optional',
				type = 'int32',
				name = 'serverTime'
			},
			rsqCodeMsg = 
			{
				fieldNumber = 2,
				prefix = 'required',
				type = 'string',
				name = 'rsqCodeMsg'
			},
			playerCount = 
			{
				fieldNumber = 3,
				prefix = 'required',
				type = 'int32',
				name = 'playerCount'
			}
		},
		fullName = 'com.game.protobuf.CmdAccountLoginRspMsg',
		type = 'message',
		name = 'CmdAccountLoginRspMsg'
	},
	CmdAccountQuickLoginReqMsg = 
	{
		tmField = 
		{
			openID = 
			{
				fieldNumber = 2,
				prefix = 'required',
				type = 'string',
				name = 'openID'
			},
			playerId = 
			{
				fieldNumber = 5,
				prefix = 'optional',
				type = 'int32',
				name = 'playerId'
			},
			timeStamp = 
			{
				fieldNumber = 4,
				prefix = 'required',
				type = 'string',
				name = 'timeStamp'
			},
			age = 
			{
				fieldNumber = 6,
				prefix = 'optional',
				type = 'int32',
				name = 'age'
			},
			userType = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'userType'
			},
			token = 
			{
				fieldNumber = 3,
				prefix = 'required',
				type = 'string',
				name = 'token'
			},
			authState = 
			{
				fieldNumber = 7,
				prefix = 'optional',
				type = 'int32',
				name = 'authState'
			}
		},
		fullName = 'com.game.protobuf.CmdAccountQuickLoginReqMsg',
		type = 'message',
		name = 'CmdAccountQuickLoginReqMsg'
	},
	CmdPlayerInfo = 
	{
		tmField = 
		{
			curContribution = 
			{
				fieldNumber = 8,
				prefix = 'optional',
				type = 'int32',
				name = 'curContribution'
			},
			battlePower = 
			{
				fieldNumber = 9,
				prefix = 'optional',
				type = 'int32',
				name = 'battlePower'
			},
			icon = 
			{
				fieldNumber = 11,
				prefix = 'optional',
				type = 'int32',
				name = 'icon'
			},
			level = 
			{
				fieldNumber = 5,
				prefix = 'optional',
				type = 'int32',
				name = 'level'
			},
			playerId = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'playerId'
			},
			logoutDate = 
			{
				fieldNumber = 10,
				prefix = 'optional',
				type = 'int32',
				name = 'logoutDate'
			},
			cmdGenderType = 
			{
				fieldNumber = 3,
				prefix = 'optional',
				type = 'CmdGenderType',
				name = 'cmdGenderType'
			},
			totalContribution = 
			{
				fieldNumber = 7,
				prefix = 'optional',
				type = 'int32',
				name = 'totalContribution'
			},
			postId = 
			{
				fieldNumber = 6,
				prefix = 'optional',
				type = 'int32',
				name = 'postId'
			},
			nickname = 
			{
				fieldNumber = 2,
				prefix = 'optional',
				type = 'string',
				name = 'nickname'
			},
			cmdProfessionType = 
			{
				fieldNumber = 4,
				prefix = 'optional',
				type = 'CmdProfessionType',
				name = 'cmdProfessionType'
			}
		},
		fullName = 'com.game.protobuf.CmdPlayerInfo',
		type = 'message',
		name = 'CmdPlayerInfo'
	},
	CmdResultInfo = 
	{
		tmField = 
		{
			tips = 
			{
				fieldNumber = 2,
				prefix = 'optional',
				type = 'string',
				name = 'tips'
			},
			code = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'code'
			}
		},
		fullName = 'com.game.protobuf.CmdResultInfo',
		type = 'message',
		name = 'CmdResultInfo'
	},
	CmdMessage = 
	{
		tmField = 
		{
			index = 
			{
				fieldNumber = 6,
				prefix = 'optional',
				type = 'sint32',
				name = 'index'
			},
			playerId = 
			{
				fieldNumber = 3,
				prefix = 'optional',
				type = 'sint32',
				name = 'playerId'
			},
			serverTime = 
			{
				fieldNumber = 5,
				prefix = 'optional',
				type = 'int64',
				name = 'serverTime'
			},
			clientTime = 
			{
				fieldNumber = 4,
				prefix = 'optional',
				type = 'int64',
				name = 'clientTime'
			},
			serverIndex = 
			{
				fieldNumber = 7,
				prefix = 'optional',
				type = 'sint32',
				name = 'serverIndex'
			},
			messageId = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'sint32',
				name = 'messageId'
			},
			serverId = 
			{
				fieldNumber = 2,
				prefix = 'required',
				type = 'sint32',
				name = 'serverId'
			}
		},
		fullName = 'com.game.cmd.CmdMessage',
		type = 'message',
		name = 'CmdMessage'
	},
	CmdAccountInitRspMsg = 
	{
		tmField = 
		{

		},
		fullName = 'com.game.protobuf.CmdAccountInitRspMsg',
		type = 'message',
		name = 'CmdAccountInitRspMsg'
	},
	CmdGenderType = 
	{
		fullName = 'com.game.protobuf.CmdGenderType',
		enums = 
		{
			Male = 1,
			Female = 2
		},
		type = 'enum',
		name = 'CmdGenderType'
	},
	__loadlist__ = {
		'Cmd.proto','game.proto','Account.proto'
	},
	CmdAccountQuickLoginRspMsg = 
	{
		tmField = 
		{
			result = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'result'
			}
		},
		fullName = 'com.game.protobuf.CmdAccountQuickLoginRspMsg',
		type = 'message',
		name = 'CmdAccountQuickLoginRspMsg'
	},
	CmdAccountLoginReqMsg = 
	{
		tmField = 
		{
			openID = 
			{
				fieldNumber = 2,
				prefix = 'required',
				type = 'string',
				name = 'openID'
			},
			xingeToken = 
			{
				fieldNumber = 12,
				prefix = 'optional',
				type = 'string',
				name = 'xingeToken'
			},
			clientVersion = 
			{
				fieldNumber = 6,
				prefix = 'required',
				type = 'string',
				name = 'clientVersion'
			},
			timeStamp = 
			{
				fieldNumber = 4,
				prefix = 'required',
				type = 'string',
				name = 'timeStamp'
			},
			smallChannel = 
			{
				fieldNumber = 9,
				prefix = 'optional',
				type = 'string',
				name = 'smallChannel'
			},
			userType = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'int32',
				name = 'userType'
			},
			token = 
			{
				fieldNumber = 3,
				prefix = 'required',
				type = 'string',
				name = 'token'
			},
			deviceID = 
			{
				fieldNumber = 8,
				prefix = 'optional',
				type = 'string',
				name = 'deviceID'
			},
			bigChannel = 
			{
				fieldNumber = 10,
				prefix = 'optional',
				type = 'string',
				name = 'bigChannel'
			},
			serverID = 
			{
				fieldNumber = 7,
				prefix = 'required',
				type = 'int32',
				name = 'serverID'
			},
			model = 
			{
				fieldNumber = 11,
				prefix = 'optional',
				type = 'string',
				name = 'model'
			},
			channel = 
			{
				fieldNumber = 5,
				prefix = 'required',
				type = 'string',
				name = 'channel'
			}
		},
		fullName = 'com.game.protobuf.CmdAccountLoginReqMsg',
		type = 'message',
		name = 'CmdAccountLoginReqMsg'
	},
	CmdAppendRspInfo = 
	{
		tmField = 
		{
			cmdResultInfo = 
			{
				fieldNumber = 1,
				prefix = 'required',
				type = 'CmdResultInfo',
				name = 'cmdResultInfo'
			}
		},
		fullName = 'com.game.protobuf.CmdAppendRspInfo',
		type = 'message',
		name = 'CmdAppendRspInfo'
	},
	CmdAppendReqInfo = 
	{
		tmField = 
		{

		},
		fullName = 'com.game.protobuf.CmdAppendReqInfo',
		type = 'message',
		name = 'CmdAppendReqInfo'
	},
	CmdProfessionType = 
	{
		fullName = 'com.game.protobuf.CmdProfessionType',
		enums = 
		{
			Warrior = 1,
			Wizard = 2,
			Command = 4,
			Shooter = 3
		},
		type = 'enum',
		name = 'CmdProfessionType'
	}
}
return M
    